<?xml version="1.0" encoding="utf-8"?>
    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/light_green">
        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.85"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notoserif_bold"
            android:background="@android:color/transparent"/>
        <ImageView
            android:id="@+id/categoryDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:src="@drawable/delete_icon"
            android:background="@android:color/transparent"/>
    </TableRow>
